<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* div for admin dashbord heading */
         .d1{
            background-color: black;
            width: 20%;
            height: 721px;
            float: left;
            border: solid;
        }
        /*for hoving the text in dashboard heading */
        button:hover{
            background-color: cornsilk;
        }
        /*div for dashboard page */
        .d2{
            background-color: rgb(63, 194, 211);
            width: 79%;
            height: 721px;
            float: left;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h2 style="color: cornsilk; text-align: center; margin-top: 50px;"><b>ADMIN</b></h2>
        <hr color="white" style="width: 100%; height: 2px;">
        <a href="../fee/admin.html">
        <button style="width: 100%; height: 60px;">DASHBOARD</button>
         </a>
         <a href="../fee/changepswd.html">
        <button style="width: 100%; height: 60px;">CHANGE PASSWORD</button>
    </a>
        <a href="../fee/adminlogin.html">
        <button style="width: 100%; height: 60px;">LOGOUT</button>
        </a>
        </div>
        <div class="d2">

        <label for="adt1"><b>Enter Student Registration No.</b></label><br>
            <input type="text" name="adt1">
            <input type="button" value="SUBMIT" class="btn-warning text text-white btn-lg">
        </div>
</body>
</html>