<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .div1{
            background-color: lightseagreen;
            width: 100%;
            height: 150px;
            font-family: Monotype Corsiva;
            text-align: center;
        }
        /* Div for image */
        .d1{
            width: 20%;
            height: 150px;
            float: left;
        }
        /* Set image size */
        .img1{
            width: 100%;
            height: 150px;
        }
        .div2{
            width: 25%;
            height: 50px;
            background-color: ivory;
            float: left;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        .div3{
            width: 25%;
            height: 50px;
            background-color: ivory;
            float: left;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        .div4{
            width: 25%;
            height: 50px;
            background-color: ivory;
            float: left;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        .div5{
            width: 25%;
            height: 50px;
            background-color: ivory;
            float: left;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        /* Div for image */
        .div6{
            width: 60%;
            height: 500px;
            float: left;
        }
        /* Set image size */
        .img2{
            width: 100%;
            height: 553px;
        }
        /* Div for image */
        .div7{
            width: 40%;
            height: 553px;
            float: left;
            background-image: url("img/f5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
         /* Set image size 
         .img3{
            width: 100%;
            height: 553px;
        }*/
        /* Hover */
        h4:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!--Div for image-->
    <div class="d1">
        <img src="img/f1.png" class="img1">
    </div>
    <!--Div for heading-->
    <div class="div1">
        <h1 style="font-size: 80px; color:black;"><u><b>Student's Fee Management System</b></u></h1>
    </div>
    <!--Div for home, user login, admin login& registartion-->
    <div class="div2">
        <a class="nav-link" href="frontpage.html"><h4>Home</h4></a>
    </div>
    <div class="div3">
        <a class="nav-link" href="login.html"><h4>Admin Login</h4></a>
    </div>
    <div class="div4">
        <a class="nav-link" href="login.html"><h4>User Login</h4></a>
    </div>
    <div class="div5">
        <a class="nav-link" href="signup.html"><h4>Register</h4></a>
    </div>
    <!-- Div for image-->
    <div class="div6">
        <img src="img/f4.jpg" class="img2">
    </div>
    <div class="div7">
      <!-- <img src="img/f5.jpg" class="img3"> -->
       <h5>About:</h5><br>
       <p><b>(For most people) a Student management system (SMS) is software to manage all day to day operations for a school. They are also called student information systems (SIS), Student information management systems (SIMS), Student records system (SRS). Functionalities of such systems are not the same and this may reflect in the name adopted by users and vendors.

        Some learning management systems also may provide SMS functionality, but the two are different.</b></p>
    </div>
</body>
</html>